// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //divert load to correct register
    DMux8Way(in=load, sel=address, a=selA, b=selB, c=selC, d=selD, e=selE, f=selF, g=selG, h=selH);

    Register(in=in, load=selA, out=outA);
    Register(in=in, load=selB, out=outB);
    Register(in=in, load=selC, out=outC);
    Register(in=in, load=selD, out=outD);
    Register(in=in, load=selE, out=outE);
    Register(in=in, load=selF, out=outF);
    Register(in=in, load=selG, out=outG);
    Register(in=in, load=selH, out=outH);

    //divert out from register to out
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}